# BlixurCustomer

./: App.js  README.md  app.json  key.jks  package-lock.json  package.json  react-native.config.js
Src/Navigations/: BottomTabs.js  Stack.js  customDrawer.js
Src/Screens/AuthScreens/: SignIn.js  SignUp.js
Src/Screens/CustomerService/: CustomerService.js  Message.js
Src/Screens/Dashboard/: Dashboard.js
Src/Screens/Splash/: Splash.js
Src/Utils/: Theme.js
Src/assets/svgs/: Card.js  NoProduct.js  Note.js  PaymentDone.js  RefundRequested.js  contactUsLogo.js  menarrowRight.js  menuIcon.js  removeBalanceLogo.js  seasorLogo.js  sendLogo.js  serviceDoneLogo.js  shopBrand.js  smallCircle.js  smallLogo.js  walkThrough1.js  walkThrough2.js
Src/components/: cardViewForProfile.js
Src/components/BrandsOfTheWeek/: BrandsOfTheWeek.js
Src/components/MostPopular/: MostPopular.js
Src/components/NewArrival/: NewArrival.js
Src/components/Raffles/: Raffles.js
Src/components/RecentlyViewed/: RecntlyViewed.js
Src/components/Recommended/: Recommended.js
Src/components/SmallBtn/: SmallBtn.js  Style.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/blixur/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blixur/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Blixur/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Blixur.xcodeproj/: project.pbxproj
ios/Blixur.xcworkspace/: contents.xcworkspacedata
ios/BlixurTests/: BlixurTests.m
(+34 files in other folders)
